@import "assets/styles/typography.scss";
@import "assets/styles/buttons.scss";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav {
    display: none;
    background-color: black;
    border: 1px solid black;
    color: rgb(126, 126, 126);

    .nav__container {
        padding-right:5%;
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .nav__links {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 3rem;
            a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
        }
        h1 {
            background-color: purple;
            padding: 1rem 4rem 1rem 0.5rem;
            color: white;
        }
    }

}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: purple;
}

#grid-container {
    display: grid;
    grid-template-areas: "logo" "logo" "about" "hobbies" "contact" "employment" "employment" "education";
    grid-auto-rows: 50px;
    grid-gap: 10px;
    margin: 5rem 5%;
    .grid-item {
        background-color: purple;
        padding: 1rem 0 1rem 1rem;
        width: 100%;
        color: white;
        font-weight: bold;
    }
    .grid-item:first-child{
        grid-area: logo;
        justify-self: center;
        align-self: center;
        height: 100px;
        width: 100px;
    }
    .grid-item:nth-child(2){
        grid-area: about;
    }
    .grid-item:nth-child(3){
        grid-area: hobbies;
    }   
    .grid-item:nth-child(4){
        grid-area: contact;
    }   
    .grid-item:nth-child(5){
        grid-area: employment;
    }    
    .grid-item:nth-child(6){
        grid-area: education;
    }
}

@media screen and (min-width: 550px){
    .nav {
        display:contents;
    }
    #grid-container {
        grid-template-areas:"logo about about"
                            "logo hobbies hobbies" 
                            "logo contact contact" 
                            "employment employment employment" 
                            "employment employment employment"
                            "employment employment employment" 
                            "education education education" 
                            "education education education";
    }
}


@media screen and (min-width:550px) and (max-width:768px){
    #grid-container {
        .grid-item:first-child {
            border-radius: 0;
            width:100%;
            height:100%;
            border:8px solid purple;
            background-color: white;
        }
        grid-template-areas:"about logo logo"
                            "about logo logo"
                            "hobbies contact contact"
                            "employment employment employment"
                            "employment employment employment"
                            "employment employment employment"
                            "education education education" 
                            "education education education";
    }
}

